{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/ComicBoxApi",
      "sslPort": 0
    }
  },
  "profiles": {
    "ComicBoxApi": {
      "commandName": "IIS",
      "launchBrowser": true,
      "launchUrl": "api/exception",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost/ComicBoxApi"
    }
  }
}